<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.streampark</groupId>
        <artifactId>streampark-flink</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>streampark-flink-connector</artifactId>
    <name>StreamPark : Flink Connector</name>
    <packaging>pom</packaging>

    <properties>
        <async.client.version>2.12.3</async.client.version>
    </properties>

    <modules>
        <module>streampark-flink-connector-base</module>
        <module>streampark-flink-connector-clickhouse</module>
        <module>streampark-flink-connector-doris</module>
        <module>streampark-flink-connector-hbase</module>
        <module>streampark-flink-connector-http</module>
        <module>streampark-flink-connector-elasticsearch</module>
        <module>streampark-flink-connector-influx</module>
        <module>streampark-flink-connector-jdbc</module>
        <module>streampark-flink-connector-kafka</module>
        <module>streampark-flink-connector-mongo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asynchttpclient</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <modules>
                <!-- redis only support scala 2.11 -->
                <module>streampark-flink-connector-redis</module>
            </modules>
        </profile>
    </profiles>

</project>
