#######################- app config -#########################
app.name=flink-PolestarDashboardApp
app.main.class=org.learn.flink.WatermarkApp
app.main.params=

#######################- flink config -#########################
flink.checkpoint.interval=1000
flink.checkpoint.mode=EXACTLY_ONCE
flink.time.characteristic=EventTime

#######################- Kafka Source -#########################
source.kafka.consume.bootstrap.servers=bigdata-kafka-001-113-8:9092,bigdata-kafka-002-113-9:9092,bigdata-kafka-003-113-10:9092
source.kafka.consume.group.id=flink_test_20190920
source.kafka.consume.topic=sqkb_taobao_order
# deserializer,kafka连接器里强行指定了ByteArrayDeserializer这里不用设置 @see org.apache.flink.streaming.connectors.kafka setDeserializer(Properties props)
#source.kafka.consume.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#source.kafka.consume.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
source.kafka.consume.auto.offset.reset=latest
source.kafka.consume.socket.timeout.ms=120000

#################- KFK Sink -#########################
sink.kafka.producer.topic=flink_learning
sink.kafka.producer.bootstrap.servers=bigdata-kafka-001-113-8:9092,bigdata-kafka-002-113-9:9092,bigdata-kafka-003-113-10:9092
# deserializer,kafka连接器里强行指定了ByteArrayDeserializer这里不用设置 @see org.apache.flink.streaming.connectors.kafka setDeserializer(Properties props)
#sink.kafka.producer.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#sink.kafka.producer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#################- redis Sink -#########################
sink.redis.host=localhost
sink.redis.port=6379
sink.redis.db=0
sink.redis.password=

#################- es Sink -#########################
sink.es.host=es01:9200,es02:9200,es03:9200
#sink.es.host=localhost:9200
sink.es.cluster.name=es
#sink.es.auth.user=elastic
#sink.es.auth.password=123322242
sink.es.rest.max.retry.timeout=90000
sink.es.rest.content.type=application/json
sink.es.bulk.flush.max.actions=40
