.desc-item {
  padding-top: 20px;
}

.syntax-true {
  border: 1px solid @border-color-base
}

.ant-tabs-nav .ant-tabs-tab-active {
  font-weight: unset !important;
  background-color: @background-color-base;
}

.ant-tabs-nav .ant-tabs-tab {
  margin: 0 32px 0 0;
  padding: 8px 15px;
}

.app-bar {
  background-color: @background-color-base;
  height: 100%;
  font-weight: normal;
  margin: 0 32px 0 0;
  padding: 8px 12px;
}

.ant-descriptions-bordered.ant-descriptions-middle .ant-descriptions-item-content {
  padding: 10px 24px;
}

.detail-table {
  margin-top: unset !important;
}

.detail-table .ant-table-thead > tr > td, .detail-table .ant-table-tbody > tr > td {
  padding: 9px 9px !important;
}

.pointer {
  cursor: pointer;
}
