<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.apache.streampark</groupId>
    <artifactId>streampark</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>StreamPark Project Parent POM</name>

    <url>https://streampark.apache.org/</url>

    <description>
        StreamPark, Make stream processing easier! easy-to-use streaming application development framework and operation
        platform
    </description>

    <organization>
        <name>Apache Software Foundation</name>
        <url>https://www.apache.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/apache/incubator-streampark.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/incubator-streampark.git</developerConnection>
        <url>scm:git:git@github.com:apache/incubator-streampark.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/apache/incubator-streampark/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>StreamPark Developer List</name>
            <post>dev@streampark.apache.org</post>
            <subscribe>dev-subscribe@streampark.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@streampark.apache.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>StreamPark Commits List</name>
            <post>commits@streampark.apache.org</post>
            <subscribe>commits-subscribe@streampark.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@streampark.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>

    <modules>
        <module>streampark-common</module>
        <module>streampark-flink</module>
        <module>streampark-spark</module>
        <module>streampark-console</module>
    </modules>

    <properties>
        <project.build.jdk>1.8</project.build.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <scala.version>2.12.17</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.xml.version>1.3.0</scala.xml.version>
        <scalatest.version>3.2.9</scalatest.version>
        <scala.binary.flink.version>_${scala.binary.version}</scala.binary.flink.version>

        <flink.version>1.14.4</flink.version>
        <flink.shaded.version>1.8.1</flink.shaded.version>
        <streampark.shaded.version>1.0.0</streampark.shaded.version>
        <streampark.flink.shims.version>1.14</streampark.flink.shims.version>
        <spark.version>3.1.2</spark.version>
        <scalikejdbc.version>4.0.0</scalikejdbc.version>
        <hive.version>2.3.4</hive.version>
        <hadoop.version>3.3.4</hadoop.version>
        <hbase.version>2.1.10</hbase.version>
        <redis.version>3.3.0</redis.version>
        <es.version>6.2.3</es.version>
        <influxdb.version>2.17</influxdb.version>
        <protobuf.version>2.5.0</protobuf.version>
        <slf4j.version>1.7.32</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <grpc.version>1.15.0</grpc.version>
        <jackson.version>2.13.5</jackson.version>
        <guava.version>30.0-jre</guava.version>
        <caffeine.version>2.8.6</caffeine.version>
        <mysql.version>8.0.27</mysql.version>
        <hikariCP.version>3.4.5</hikariCP.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <typesafe-conf.version>1.4.2</typesafe-conf.version>
        <json4s-jackson.version>4.0.6</json4s-jackson.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <enumeratum.version>1.6.1</enumeratum.version>
        <assertj.version>3.23.1</assertj.version>
        <pprint.version>0.8.1</pprint.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <scala-maven-plugin.version>4.7.1</scala-maven-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-spotless-plugin.version>2.27.2</maven-spotless-plugin.version>
        <maven-apache-rat-plugin.version>0.13</maven-apache-rat-plugin.version>
        <spotless.scalafmt.version>3.4.3</spotless.scalafmt.version>
        <maven-checkstyle-plugin.version>3.2.0</maven-checkstyle-plugin.version>
        <owasp-dependency-check-maven.version>9.2.0</owasp-dependency-check-maven.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <streampark.shaded.package>org.apache.streampark.shaded</streampark.shaded.package>
        <flink.table.uber.artifact.id>flink-table-uber_${scala.binary.version}</flink.table.uber.artifact.id>
        <httpclient5.version>5.1</httpclient5.version>
        <lombok.version>1.18.24</lombok.version>
        <jupiter.version>5.9.1</jupiter.version>
        <mockito.version>3.4.6</mockito.version>
        <mockito-scala.version>1.17.14</mockito-scala.version>
        <assertj.version>3.23.1</assertj.version>

        <PermGen>64m</PermGen>
        <MaxPermGen>512m</MaxPermGen>
        <CodeCacheSize>512m</CodeCacheSize>
        <MaxMetaspace>512m</MaxMetaspace>
        <skipDependencyCheck>true</skipDependencyCheck>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>force-shading</artifactId>
                <version>${flink.shaded.version}</version>
            </dependency>

            <!--scala-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.binary.version}</artifactId>
                <version>${scala.xml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.beachape</groupId>
                <artifactId>enumeratum_${scala.binary.version}</artifactId>
                <version>${enumeratum.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.streampark</groupId>
                <artifactId>streampark-common_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe-conf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${json4s-jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.scala-lang</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--apache.commons -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-fluent</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-api</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client-runtime</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--hbase-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>force-shading</artifactId>
        </dependency>

        <!--scala-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/main/java</source>
                                    <source>${basedir}/src/main/scala</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <suppressionsLocation>/tools/checkstyle/suppressions.xml</suppressionsLocation>
                        <configLocation>/tools/checkstyle/checkstyle.xml</configLocation>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        <failOnViolation>true</failOnViolation>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <resourceIncludes>
                            **/*.properties,
                            **/*.sh,
                            **/*.bat,
                            **/*.yml,
                            **/*.yaml,
                            **/*.xml,
                            **/*.dict
                        </resourceIncludes>
                        <resourceExcludes>
                            **/.asf.yaml,
                            **/.github/**,
                            **/crd/**.yml,
                            **/crd/**.yaml
                        </resourceExcludes>
                        <excludes>
                            **/*.java
                            **/*.scala
                        </excludes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.14</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven-spotless-plugin.version}</version>
                    <configuration>
                        <java>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <include>streampark-e2e/streampark-e2e-case/src/test/java/**/*.java</include>
                                <include>streampark-e2e/streampark-e2e-core/src/main/java/**/*.java</include>
                            </includes>
                            <eclipse>
                                <file>${maven.multiModuleProjectDirectory}/style/spotless_streampark_formatter.xml</file>
                            </eclipse>
                            <importOrder>
                                <order>
                                    org.apache.streampark,org.apache.streampark.shaded,org.apache,,javax,java,scala,\#
                                </order>
                            </importOrder>
                            <replaceRegex>
                                <name>Remove wildcard imports</name>
                                <searchRegex>import\s+(static)*\s*[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>Block powermock</name>
                                <searchRegex>import\s+org\.powermock\.[^\*\s]*(|\*);(\r\n|\r|\n)</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <replaceRegex>
                                <name>Block jUnit4 imports</name>
                                <searchRegex>import\s+org\.junit\.[^jupiter][^\*\s]*(|\*);(\r\n|\r|\n)</searchRegex>
                                <replacement>$1</replacement>
                            </replaceRegex>
                            <removeUnusedImports/>
                        </java>
                        <scala>
                            <scalafmt>
                                <version>${spotless.scalafmt.version}</version>
                                <!--suppress UnresolvedMavenProperty -->
                                <file>${maven.multiModuleProjectDirectory}/style/.scalafmt.conf</file>
                            </scalafmt>
                        </scala>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--maven-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${project.build.jdk}</source>
                        <target>${project.build.jdk}</target>
                        <encoding>UTF-8</encoding>
                        <!-- The semantics of this option are reversed, see MCOMPILER-209. -->
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <compilerArgs>
                            <!-- Prevents recompilation due to missing package-info.class, see MCOMPILER-205 -->
                            <arg>-Xpkginfo:always</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!--scala-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <addScalacArgs>-target:jvm-${project.build.jdk}</addScalacArgs>
                        <target>${project.build.jdk}</target>
                        <source>${project.build.jdk}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-scala</id>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                        <execution>
                            <id>test-compile-scala</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <!--(start) shade-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <configuration>
                        <shadedArtifactId>true</shadedArtifactId>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <dependencyReducedPomLocation>${project.basedir}/target/dependency-reduced-pom.xml
                        </dependencyReducedPomLocation>
                        <artifactSet>
                            <includes>
                                <!--
                                  This is a dummy dependency that is used to trigger the maven-shade plugin
                                  so that streampark's published POMs are flattened and do not contain variables.

                                  references:
                                  [SPARK-3812]: https://issues.apache.org/jira/browse/SPARK-3812
                                  [FLINK-3565]: https://issues.apache.org/jira/browse/FLINK-3565
                                -->
                                <include>org.apache.flink:force-shading</include>
                            </includes>
                        </artifactSet>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <!--(end) shade -->

                <!--source and doc-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sign-release-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <!-- run via "mvn -DskipDependencyCheck=false org.owasp:dependency-check-maven:aggregate" -->
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${owasp-dependency-check-maven.version}</version>
                    <configuration>
                        <skip>${skipDependencyCheck}</skip>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                        <skipSystemScope>true</skipSystemScope>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--mvn apache-rat:check-->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${maven-apache-rat-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>.asf.yaml</exclude>
                            <exclude>.git-blame-ignore-revs</exclude>
                            <exclude>.editorconfig</exclude>
                            <exclude>.git/</exclude>
                            <exclude>.github/**</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>.licenserc.yaml</exclude>
                            <exclude>.scalafmt.conf</exclude>

                            <exclude>**/.idea/</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.json</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/.gitkeep</exclude>
                            <exclude>**/.settings/*</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.project</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/out/**</exclude>
                            <exclude>**/META-INF/**</exclude>

                            <exclude>.mvn/**</exclude>
                            <exclude>compiler/**</exclude>
                            <exclude>dist-material/**</exclude>
                            <exclude>docker/**</exclude>
                            <exclude>helm/**</exclude>
                            <exclude>mvnw</exclude>
                            <exclude>mvnw.cmd</exclude>
                            <exclude>README.md</exclude>

                            <exclude>src/main/assembly/**</exclude>
                            <exclude>src/main/resources/alert-template/**</exclude>
                            <exclude>src/main/resources/*.dict</exclude>

                            <exclude>streampark-console-webapp/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>rat-validate</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>shaded</id>
            <modules>
                <module>streampark-shaded</module>
            </modules>
        </profile>

        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>spark</id>
            <modules>
                <module>streampark-spark</module>
            </modules>
        </profile>
    </profiles>

</project>
