/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  .app_type {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: 12px;
    overflow: hidden;
    overflow: hidden;
  }

  .app_sql {
    padding: 2px 4px;
    border: 1px solid #0070cc;
    background: rgba(0,112,204,.2);
    color: rgba(0,0,0,.85);
    font-size: 14px;
    -webkit-transform: scale(0.7);
  }

  .app_jar {
    border: 1px solid #0066ff;
    padding: 3px 5px;
    background: #1890ff;
    color: #f5f5f5;
    font-size: 14px;
    -webkit-transform: scale(0.7);
  }
