@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './nprogress.less';
@import './swal2.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px transparent inset !important;
}

[data-theme='dark'] {
  input:-webkit-autofill {
    box-shadow: none !important;
    -webkit-text-fill-color: #fff;
  }

  .@{namespace}-login-form input:-webkit-autofill {
    -webkit-text-fill-color: #000 !important;
  }
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 2px 0 0 2px !important;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 2px 2px 0 !important;
}

.margin-view-overlays {
  border-right: 1px solid @border-color-base;
}

.monaco-editor .margin-view-overlays .current-line-margin,
.current-line,
.current-line-both {
  border: 1px solid rgba(122 200 255/ 20%) !important;
  background-color: rgba(122 200 255 / 20%);
}

.box-content__full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 600;
  height: auto !important;
  background-color: @background-color-base;
  padding: 10px;
}

.basic-title {
  font-size: 18px;
  font-weight: bold;
}

.ant-input,
.ant-input-number,
.ant-input-affix-wrapper,
.ant-btn:not(.ant-btn-circle),
.ant-pagination-item,
.ant-modal-header,
.ant-modal-footer,
.ant-modal-content,
.ant-tree-checkbox-inner,
.ant-table,
.ant-card,
.ant-alert,
.bold-tag,
.bold-tag>.ant-tag,
.ant-tabs-tab,
.ant-btn-group,
textarea.ant-input,
.ant-select-selector,
.streampark-page-wrapper,
.streampark-page-wrapper-content,
.ant-upload.ant-upload-drag {
  border-radius: 1px !important;
}

.pop-tip,
.tip-info {
  display: inline-block;
  margin-top: 5px;
  color: darkgrey;
}

[data-theme='dark'] {

  .pop-tip,
  .tip-info {
    color: #666;
  }
}
