
.sparksql-tool,
.sparkSql-tool {
  z-index: 99;
  float: right;
  margin-right: 5px;
  cursor: pointer;
  margin-top: 5px;
}

.sparkSql-tool-item {
  font-size: 12px;
  display: flex;
  align-items: center;
}
