/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.link {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  transition: color 0.3s;
}

.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
  font-size: 100px;
}

.ant-alert.ant-alert-no-icon {
  padding: 6px 15px;
}

.ant-input-number {
  width: 100%;
}

.ant-statistic {
  line-height: 1.8;
}

.gutter-box {
  padding: 10px 15px;
  background: @component-background;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.8;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  border-radius: 4px;
  transition: all 0.3s;

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .dash-statistic {
    .ant-card-body {
      padding: 8px !important;
    }
  }

  .stat-right {
    float: right;

    .ant-card-body {
      float: right;
    }
  }
}

.build-badge {
  float: right;
  margin-right: 5px;
  font-size: 12px;
  transform: scale(0.7, 0.7);

  .ant-badge-count {
    padding: 0 5px 1px;
  }
}

.app_list {
  .app_type {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    line-height: 12px;
    overflow: hidden;
  }

  .app_sql {
    padding: 2px 4px;
    border: 1px solid #0070cc;
    /* stylelint-disable-next-line color-function-notation */
    background: rgba(0, 112, 204, 20%);
    /* stylelint-disable-next-line color-function-notation */
    color: rgba(0, 0, 0, 85%);
    font-size: 14px;
    transform: scale(0.7);
  }

  .app_jar {
    border: 1px solid #06f;
    padding: 3px 5px;
    background: #1890ff;
    color: #f5f5f5;
    font-size: 14px;
    transform: scale(0.7);
  }

  .expanded-table {
    .ant-table-tbody {
      tr {
        border-bottom: none !important;
        padding: 11px 9px !important;

        td {
          border-bottom: none !important;
          padding: 11px 9px !important;
        }

        th {
          font-size: 13px;
        }
      }
    }
  }

  .expand-icon-open {
    font-size: 10px;
  }

  .expand-icon-close {
    font-size: 10px;
    color: darkgray;
  }

  .close-deploy {
    left: 15px;
    font-size: 8px;
    font-weight: bold;
    top: -8px;
  }
}

.def-margin-bottom {
  margin-bottom: 10px;
}

.running-tag {
  animation: running-tag-color 800ms ease-out infinite alternate;
}

@keyframes running-tag-color {
  0% {
    border-color: #3da9f2;
    box-shadow: 0 0 1px #3da9f2, inset 0 0 2px #3da9f2;
  }

  100% {
    border-color: #3da9f2;
    box-shadow: 0 0 10px #3da9f2, inset 0 0 5px #3da9f2;
  }
}

[data-theme='dark'] {
  .app_list .app_sql {
    color: #f4f5f6;
  }

  .gutter-box {
    box-shadow: 0 1px 6px #000;
  }
}
