<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.streamxhub.streamx</groupId>
        <artifactId>streamx</artifactId>
        <version>1.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>streamx-spark</artifactId>
    <name>StreamX : Spark Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>streamx-spark-core</module>
        <module>streamx-spark-connector</module>
        <module>streamx-spark-test</module>
    </modules>

</project>
