<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.streamxhub</groupId>
        <artifactId>streamx</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>streamx-flink</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>streamx-flink-core</module>
        <module>streamx-flink-repl</module>
        <module>streamx-flink-submit</module>
        <module>streamx-flink-test</module>
    </modules>

</project>
