/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.bigScreen-sql-model {
  .ant-modal {
    top: 0 !important;
    padding-bottom: 0 !important;
  }
}

.version-select {
  .ant-select-selection--multiple .ant-select-selection__choice {
    border: unset !important;
  }
}

.sql-box,
.pom-box {
  height: 550px;
  width: 100%;
  overflow: hidden;
}

.pod-template-box,
.jm-pod-template-box,
.tm-pod-template-box {
  resize: vertical;
  outline: none;
  height: 400px;
  width: 100%;
  overflow: auto;
}

.syntax-true {
  border: 1px solid @border-color-base;
}

.syntax-false {
  border: 1px solid red;
}

.app_controller {
  .sql-keyword {
    color: red;
  }

  .ant-alert.ant-alert-no-icon {
    padding: 6px 15px;
  }

  .ant-list-item-meta-description {
    margin-left: 20px;
  }

  .ant-list-item-content {
    margin-right: 20px;
  }

  .conf-item {
    margin-bottom: 0;
  }

  .conf-desc {
    color: darkgrey;
    margin-bottom: 0;
  }

  .sql-desc {
    color: #666;
    line-height: 25px;
  }

  .ant-input-number {
    width: 100%;
  }

  .ant-tabs-bar {
    margin: 0 !important;
    border-bottom: none !important;
  }

  .ant-form-explain {
    margin-top: -5px;
  }

  .ant-switch-loading,
  .ant-switch-disabled {
    cursor: not-allowed;
    opacity: unset !important;
  }
}

.pod-template-tool,
.flinksql-tool {
  z-index: 99;
  float: right;
  margin-right: 5px;
  cursor: pointer;
  margin-top: 5px;
}

.flinksql-tool-item {
  font-size: 12px;
  display: flex;
  align-items: center;
}

.pod-template-tool-item {
  font-size: 13px;
}

.pod-template-tool-drawer-submit-cancel {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 1;
}

.app_controller,
.bigScreen-sql-model {
  .format-sql {
    color: dimgrey;
    z-index: 99;
    position: absolute;
    top: 5px;
    float: right;
    right: 50px;
    cursor: pointer;
    font-weight: bold;
  }

  .big-screen {
    color: dimgrey;
    z-index: 99;
    position: absolute;
    top: 5px;
    float: right;
    right: 20px;
    cursor: pointer;
  }

  .big-screen:hover,
  .format-sql:hover {
    color: #1890ff;
  }

  .apply-pom,
  .apply-testing,
  .verify-sql {
    z-index: 99;
    position: absolute;
    bottom: 20px;
    float: right;
    right: 20px;
    cursor: pointer;
    height: 26px;
    padding: 0 12px;
    font-size: 12px;
  }

  .uploadjar-box {
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
    background-color: @background-color-base;
    display: inline-block;
  }

  .dependency-box {
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: -10px;
    border-radius: 5px;
    background-color: @background-color-base;
    display: inline-block;

    .dependency-item {
      position: relative;
      border: unset;
      line-height: 35px;
      padding: 0 6px;
      width: unset;
      float: left;
      margin: 2px 4px 0;

      .ant-alert-close-icon {
        position: relative;
        left: 5px;
        top: 6px;
        color: @background-color-base;
      }
    }
  }

  .tag-dependency-pom:hover {
    cursor: pointer;
  }

  .form-required > .ant-form-item-label > label::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }

  .tag-dependency {
    padding: 1px !important;
    font-size: 10px;
    transform: scale(0.8) !important;
    margin-right: 0;
    line-height: 12px;
  }

  .note-info {
    color: #666;
    line-height: 25px;
    display: inline-table;
  }

  .note-elem {
    border: 1px solid @border-color-base;
    background-color: @background-color-base;
    padding: 0 4px;
    border-radius: 4px;
  }

  .sql-desc {
    color: red;
    line-height: 25px;
    display: inline-table;
    margin-bottom: 10px;
    word-wrap: break-word;
  }

  .tag-note {
    padding: 2px !important;
    border-radius: 2px;
    line-height: 12px;
  }

  .icon-close {
    color: #00000073;
    font-size: 12px;
  }
}

[data-theme='dark'] {
  .app_controller .icon-close {
    color: #ffffff73;
  }
}

.slide-fade-enter-active {
  transition: all 0.3s ease;
}

.slide-fade-leave-active {
  transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(10px);
  opacity: 0;
}

.pom-card {
  .ant-tabs-nav {
    margin-bottom: 0 !important;
  }
}

.full-content-tool {
  border-bottom: 1px solid @border-color-base;
}
