/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.desc-item {
  padding-top: 20px;
}

.syntax-true {
  border: 1px solid @border-color-base;
}

.ant-tabs-nav .ant-tabs-tab-active {
  font-weight: unset !important;
  background-color: @background-color-base;
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 8px 15px;
}

.ant-descriptions-bordered.ant-descriptions-middle .ant-descriptions-item-content {
  padding: 10px 24px;
}

.detail-table {
  margin-top: unset !important;
}

.detail-table .ant-table-thead > tr > td,
.detail-table .ant-table-tbody > tr > td {
  padding: 9px !important;
}

.pointer {
  cursor: pointer;
}
