<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.streamxhub.streamx</groupId>
        <artifactId>streamx-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../streamx-parent/pom.xml</relativePath>
    </parent>
    <artifactId>streamx-plugin</artifactId>
    <name>StreamX : Plugin Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>streamx-flink-repl</module>
        <module>streamx-flink-sqlclient</module>
        <module>streamx-flink-udf</module>
        <module>streamx-flink-submit</module>
        <module>streamx-jvm-profiler</module>
    </modules>

</project>
