<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streamxhub</groupId>
    <artifactId>streamx-plugins</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>jvm-profiler</module>
    </modules>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>streamx-plugins</distribution>
        </license>
    </licenses>

</project>
