@import "../index";

@smoothArea-prefix-cls: ~"@{ant-pro-prefix}-smooth-area";

.@{smoothArea-prefix-cls} {
    position: relative;
    width: 100%;

    .chart-wrapper {
        position: absolute;
        bottom: -28px;
        width: 100%;
    }
}