.ant-upload.ant-upload-drag p.ant-upload-drag-icon .anticon {
  font-size: 100px;
}

.ant-alert.ant-alert-no-icon {
  padding: 6px 15px;
}

.ant-modal-header {
  border-bottom: unset;
}

.ant-modal-footer {
  border-top: unset;
}

.ant-modal-body {
  padding-bottom: 5px;
  padding-top: 5px;
}

.ant-input-number {
  width: 100%;
}

.operation {
  width: 80px;
}

.ant-badge-dot, .ant-badge {
  right: unset !important;
}

.pointer {
  cursor: pointer;
}

.ant-statistic {
  line-height: 1.8
}

.control-button {
  margin-right: 3px;
}

.ctl-btn-color {
  background: #f8f9f9;
}

.gutter-box {
  padding: 10px 15px;
  background: @component-background;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.8;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: relative;
  border-radius: 2px;
  transition: all 0.3s;

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .dash-statistic {
    .ant-card-body {
      padding: 8px !important;
    }
  }

  .stat-right {
    float: right;

    .ant-card-body {
      float: right;
    }
  }
}

.build-badge {
  float: right;
  margin-right: 5px;
  font-size : 12px;
  -webkit-transform : scale(0.7,0.7);
  *font-size:10px;

  .ant-badge-count {
    padding: 0 5px 1px 5px;
  }
}

.app_list {
  .ant-table-thead, .ant-table-tbody {
    tr {
      td {
        padding: 9px 9px !important;
      }
    }

    th {
      background: unset !important;
    }
  }

  .app_type {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-right: 5px;
    line-height: 12px;
    overflow: hidden;
    overflow: hidden;
  }

  .app_sql {
    padding: 2px 4px;
    border: 1px solid #0070cc;
    background: rgba(0,112,204,.2);
    color: rgba(0,0,0,.85);
    font-size: 14px;
    -webkit-transform: scale(0.7);
  }

  .app_jar {
    border: 1px solid #0066ff;
    padding: 3px 5px;
    background: #1890ff;
    color: #f5f5f5;
    font-size: 14px;
    -webkit-transform: scale(0.7);
  }

  .expanded-table {
    .ant-table-tbody {
      tr {
        border-bottom: none !important;
        padding: 11px 9px !important;

        td {
          border-bottom: none !important;
          padding: 11px 9px !important;
        }

        th {
          font-size: 13px;
        }
      }
    }
  }

  .expand-icon-open {
    font-size: 10px;
  }

  .expand-icon-close {
    font-size: 10px;
    color: darkgray;
  }

  .close-deploy {
    left: 15px;
    font-size: 8px;
    font-weight: bold;
    top: -8px;
  }

}


.running-tag {
  animation: running-tag-color 800ms ease-out infinite alternate;
}

@keyframes running-tag-color {
  0% {
    border-color: #3da9f2;
    box-shadow: 0 0 1px #3da9f2, inset 0 0 2px #3da9f2;
  }
  100% {
    border-color: #3da9f2;
    box-shadow: 0 0 10px #3da9f2, inset 0 0 5px #3da9f2;
  }
}

