${AnsiColor.BRIGHT_MAGENTA}

    ███████ ████████ ██████  ███████  █████  ███    ███ ██╗  ██╗  
    ██         ██    ██   ██ ██      ██   ██ ████  ████ ╚██╗██╔╝
    ███████    ██    ██████  █████   ███████ ██ ████ ██  ╚███╔╝
         ██    ██    ██   ██ ██      ██   ██ ██  ██  ██  ██╔██╗
    ███████    ██    ██   ██ ███████ ██   ██ ██      ██ ██╔╝ ██╗
                                                                (v1.1.2)

      ┌───────────────────────────────────────────────────┐
      │   WebSite: http://www.streamxhub.com              │
      │   GitHub:  https://github.com/streamxhub/streamx  │
      │   Gitee:   https://gitee.com/benjobs/streamx      │
      └───────────────────────────────────────────────────┘

             [StreamX] Make Flink|Spark easier ô‿ô!

${AnsiColor.BRIGHT_BLACK}
