${AnsiColor.BRIGHT_MAGENTA}

                 .+.
           _____/ /_________  ____ _____ ___  _  __
          / ___/ __/ ___/ _ \/ __ `/ __ `__ \| |/_/
         (__  ) /_/ /  /  __/ /_/ / / / / / />  <
        /____/\__/_/   \___/\__,_/_/ /_/ /_/_/|_|
                                              |/
                                              .

        WebSite:  http://www.streamxhub.com
        GitHub :  https://github.com/streamxhub/streamx
        Gitee  :  https://gitee.com/benjobs/streamx
        Ver    :  1.2.0

        [StreamX] Make Flink|Spark easier ô‿ô!

${AnsiColor.BRIGHT_BLACK}
