${AnsiColor.BRIGHT_MAGENTA}

              _____ __                         __  __
             / ___// /_________  ____ _____ ___\ \/_/
             \__ \/ __/ ___/ _ \/ __ `/ __ `__ \\ ./
            ___/ / /_/ /  /  __/ /_/ / / / / /  >  <
           /____/\__/_/   \___/\__,_/_/ /_/ /_/_/\ \
                                                  \|

      ┌────────────────────────────────────────────────────┐
      │   WebSite:  http://www.streamxhub.com              │
      │   GitHub :  https://github.com/streamxhub/streamx  │
      │   Gitee  :  https://gitee.com/benjobs/streamx      │
      │   Ver    :  1.1.2                                  │
      └────────────────────────────────────────────────────┘

             [StreamX] Make Flink|Spark easier ô‿ô!

${AnsiColor.BRIGHT_BLACK}
