flink:
  deployment:
    option:
      detached:                         # -d
      shutdownOnAttachedExit:           # -sae
      zookeeperNamespace:               # -z
      jobmanager:                       #  -m
    property:
      jobmanager.memory:
        flink.size:
        heap.size:
        jvm-metaspace.size:
        jvm-overhead.max:
        off-heap.size:
        process.size:
      taskmanager.memory:
        flink.size:
        framework.heap.size:
        framework.off-heap.size:
        managed.size:
        process.size:
        task.heap.size:
        task.off-heap.size:
        jvm-metaspace.size:
        jvm-overhead.max:
        jvm-overhead.min:
        managed.fraction: 0.4
  watermark:
    interval: 10000
  checkpoints:
    unaligned: true
    enable: true
    interval: 5000
    mode: EXACTLY_ONCE
  table:
    planner: blink # (blink|old|any)
    mode: streaming #(batch|streaming)

# restart strategy
restart-strategy: fixed-delay #(fixed-delay|failure-rate|none共3个可配置的策略)
restart-strategy.fixed-delay:
  attempts: 3
  delay: 5000
  #failure-rate:
  #  max-failures-per-interval:
  #  failure-rate-interval:
  #  delay:
  #none:

#state.backend
state:
  backend: filesystem #保存类型('jobmanager', 'filesystem', 'rocksdb')
  backend.memory: 5242880 #针对jobmanager有效,最大内存
  backend.async: false # 针对(jobmanager,filesystem)有效,是否开启异步
  incremental: true #针对rocksdb有效,是否开启增量
  #rocksdb config: https://ci.apache.org/projects/flink/flink-docs-release-1.9/ops/config.html#rocksdb-configurable-options
  #state.backend.rocksdb.block.blocksize:
  #checkpoints.dir:
  #savepoints.dir:

