<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>streamx</artifactId>
        <groupId>com.streamxhub.streamx</groupId>
        <version>1.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>streamx-e2e</artifactId>
    <name>StreamX : E2e Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>streamx-e2e-k8sMode</module>
        <module>streamx-e2e-publicPage</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>selenium</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>

    </dependencies>

</project>
