/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '~ant-design-vue/lib/style/themes/default';

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@primary-color: @primary-color;
@success-color: @success-color;
@warning-color: @warning-color;
@error-color: @warning-color;

@title-color: @heading-color;
@text-color: @text-color;
@text-color-second: @text-color-secondary;

@layout-bg-color: @layout-body-background;
@base-bg-color: @body-background;
@hover-bg-color: rgba(0, 0, 0, 0.025);
@border-color: @border-color-split;
@shadow-color: @shadow-color;

@text-color-inverse: @text-color-inverse;
@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-light: rgba(255, 255, 255, 0.025);
@header-bg-color-dark: @layout-header-background;

@shadow-down: @shadow-1-down;
@shadow-up: @shadow-1-up;
@shadow-left: @shadow-1-left;
@shadow-right: @shadow-1-right;

@theme-list: light, dark;
