###Mysql...
mysql {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/lark?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    user = root
    password = 123322242
    readOnly = false
   connectionTimeout = 30000
   idleTimeout = 600000
   maxLifetime = 1800000
   maximumPoolSize = 15
}