spark.monitor.congestion.send.api=https://oapi.dingtalk.com/robot/send?access_token=aaaaaaaaaaaa
spark.monitor.kafka.metadata.broker.list=kafka1:9092,kafka2:9092,kafka3:9092
spark.monitor.kafka.topic=streamx-spark-batchinfos
