.setting {
  .ant-tabs-bar {
    margin: 0px;
  }
  .system_setting {
    .ant-card-body {
      padding: 0px 24px !important;
    }

    .ant-tabs-bar {
      margin: 0px !important;
    }

    .ant-list-split .ant-list-item {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .list-content-item {
      display: inline-block;
      color: @text-color-secondary;
      vertical-align: middle;
      font-size: 14px;
      margin-left: 20px;

      span {
        line-height: 10px;
      }

      p {
        margin-top: 4px;
        margin-bottom: 0;
        line-height: 15px;
      }

      .ant-input {
        text-align: right;
      }
    }

    .ant-tag {
      line-height: 25px;
    }

    .avatar {
      border-radius: 50%;
      background-color: @border-color-base;
      border: 5px solid @border-color-base;

      svg {
        padding: 10px;
      }
    }

  }
}

