/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export default {
  id: 'ID',
  appName: 'Job Name',
  searchName: 'search by JobName',
  tags: 'Job Tags',
  owner: 'Owner',
  flinkVersion: 'Flink Version',
  duration: 'Duration',
  modifiedTime: 'Modified Time',
  runStatus: 'Run Status',
  releaseBuild: 'Release Status',
  buildColumn: 'Build',
  taskColumn: 'Task',
  jobType: 'Job Type',
  appType: 'Application Type',
  deployMode: 'Deploy Mode',
  historyVersion: 'History Version',
  resource: 'Resource',
  resourcePlaceHolder: 'Please choose resource',
  selectAppPlaceHolder: 'choose app jar',
  dependency: 'Dependency',
  flinkSqlLabel: 'Flink SQL',
  appConf: 'Configurations',
  resolveOrder: 'Resolve Order',
  parallelism: 'Parallelism',
  restartSize: 'Fault Restart Size',
  faultAlertTemplate: 'Fault Alert Template',
  checkPointFailureOptions: 'CheckPoint Failure Options',
  cpMaxFailureInterval: 'Max Failures Per Interval',
  cpFailureRateInterval: 'Checkpoint Failure Rate Interval',
  cpFailureAction: 'Failure Action',
  totalMemoryOptions: 'Total Memory Options',
  jmMemoryOptions: 'JM Memory Options',
  tmMemoryOptions: 'TM Memory Options',
  podTemplate: 'Kubernetes Pod Template',
  flinkCluster: 'Flink Cluster',
  yarnQueue: 'Yarn Queue',
  mavenPom: 'Maven pom',
  uploadJar: 'Upload Jar',
  kubernetesNamespace: 'Kubernetes Namespace',
  kubernetesClusterId: 'Kubernetes ClusterId',
  flinkBaseDockerImage: 'Flink Base Docker Image',
  restServiceExposedType: 'Rest-Service Exposed Type',
  resourceFrom: 'Resource From',
  uploadJobJar: 'Upload Job Jar',
  selectJobJar: 'Select Job Jar',
  mainClass: 'Program Main',
  project: 'Project',
  module: 'Module',
  programArgs: 'Program Args',
  programJar: 'Program Jar',
  dynamicProperties: 'Dynamic Properties',
  dynamicOption: 'Advanced Options',
  hadoopConfigTitle: 'System Hadoop Configuration',
  hadoopTab: 'Hadoop',
  hiveTab: 'Hive',
  useSysHadoopConfTip1: 'Automatically copy configuration files from system environment parameters',
  useSysHadoopConfTip2: 'Copy HADOOP_CONF_PATH and HIVE_CONF_PATH to Flink Docker image',
  dragUploadTitle: 'Click or drag jar or py to this area to upload',
  dragUploadTip:
    'Support for a single upload. You can upload a local jar here to support for current Job',
  dependencyError: 'please set flink version first.',
  dependencyValidate: {
    invalidTitle: 'Dependencies invalid',
    invalidContent:
      'current flink scala version: <strong>{scalaVersion}</strong>, some dependencies scala version is invalid, dependencies list:',
  },
  status: 'Run Status',
  startTime: 'Start Time',
  endTime: 'End Time',
  hadoopUser: 'Hadoop User',
  restoreModeTip:
    'restore mode is supported since flink 1.15, usually, you do not have to set this parameter',
  restoreModePlaceholder: 'Please select restore mode',
  resourceFromPlaceholder: 'Please select resource from',
  resourceFromProject: 'Project',
  resourceFromUpload: 'Upload',
  resourceFromProjectHint: '(build from Project)',
  resourceFromUploadHint: '(upload local job)',
  release: {
    releaseTitle: 'The current release of the application is in progress.',
    releaseDesc: 'are you sure you want to force another build',
    releaseFail: 'release application failed,',
    releasing: 'Current Application is releasing',
  },
  releaseHint: {
    failed: 'release failed',
    needRelease: 'current job need release',
    releasing: 'releasing',
    needRestart: 'release finished, need restart',
    needRollback: 'application is rollbacked, need release',
  },
  runState: {
    added: 'ADDED',
    initializing: 'INITIALIZING',
    created: 'CREATED',
    starting: 'STARTING',
    restarting: 'RESTARTING',
    savepoint: 'SAVEPOINTING',
    running: 'RUNNING',
    failing: 'FAILING',
    failed: 'FAILED',
    lost: 'LOST',
    cancelling: 'CANCELLING',
    canceled: 'CANCELED',
    finished: 'FINISHED',
    suspended: 'SUSPENDED',
    reconciling: 'RECONCILING',
    mapping: 'MAPPING',
    silent: 'SILENT',
    terminated: 'TERMINATED',
  },
  releaseState: {
    failed: 'FAILED',
    success: 'SUCCESS',
    waiting: 'WAITING',
    releasing: 'RELEASING',
    pending: 'PENDING',
  },
  clusterState: {
    created: 'CREATED',
    started: 'STARTED',
    canceled: 'SHUTDOWN',
    lost: 'LOST',
  },
  detail: {
    detailTitle: 'Job Details',
    flinkWebUi: 'Flink Web UI',
    compareConfig: 'Compare Config',
    compareFlinkSql: 'Compare Flink SQL',
    candidate: 'Candidate',
    compare: 'Compare',
    compareSelectTips: 'Please select the target version',
    resetApi: 'Rest Api',
    copyCurl: 'Copy Curl',
    apiTitle: 'Api Detail',
    resetApiToolTip:
      'Rest API external call interface,other third-party systems easy to access StreamPark',
    copyStartcURL: 'App Start',
    copyCancelcURL: 'App Cancel',
    apiDocCenter: 'Api Doc Center',
    nullAccessToken: "The current user's token not exist, please contact the administrator to add",
    invalidAccessToken: 'The token is invalid, please contact the administrator',
    invalidTokenUser: 'The user is locked, please contact the administrator',
    detailTab: {
      detailTabName: {
        option: 'Option',
        configuration: 'Configuration',
        flinkSql: 'Flink SQL',
        savepoint: 'Savepoint',
        backup: 'Backup',
        operationLog: 'Operation Log',
      },
      configDetail: 'View Config Detail',
      sqlDetail: 'View SQL Detail',
      confDeleteTitle: 'Are you sure delete this record?',
      sqlDeleteTitle: 'Are you sure delete this sql?',
      confBackupTitle: 'Are you sure delete this backup?',
      operationLogDeleteTitle: 'Are you sure delete this operation log?',
      copyPath: 'Copy Path',
      pointDeleteTitle: 'Are you sure delete?',
      copySuccess: 'copied to clipboard successfully',
      copyFail: 'failed',
      check: 'Check Point',
      save: 'Save Point',
      exception: 'View Exception',
    },
    different: {
      original: 'Original version',
      target: 'Target version',
    },
    exceptionModal: {
      title: 'Exception Info',
    },
    columns: {
      version: 'Version',
      confFormat: 'Conf Format',
      effective: 'Effective',
      modifyTime: 'Modify Time',
      candidate: 'Candidate',
      path: 'Path',
      triggerTime: 'Trigger Time',
      type: 'Type',
      latest: 'Latest',
      savePath: 'Save Path',
      backupTime: 'Backup Time',
      operationName: 'Operation Name',
      clusterId: 'Cluster Id',
      trackingUrl: 'Tracking URL',
      startStatus: 'Start Status',
      optionTime: 'Option Time',
    },
    operationNames: {
      release: 'Release',
      start: 'Start',
      savepoint: 'Savepoint',
      cancel: 'Cancel',
    },
    startStatusText: {
      success: 'SUCCESS',
      failed: 'FAILED',
    },
  },
  view: {
    buildTitle: 'Job releasing Progress',
    stepTitle: 'Steps Detail',
    errorLog: 'Error Log',
    errorSummary: 'Error Summary',
    errorStack: 'Error Stack',
    logTitle: 'Start Log : Job Name [ {0} ]',
    refreshTime: 'last refresh time',
    refresh: 'Refresh',
    start: 'Start Job',
    stop: 'Stop Job',
    savepoint: 'Trigger Savepoint',
    fromSavepoint: 'From savepoint',
    savepointTip: 'Restore the job from savepoint or latest checkpoint',
    savepointInput: 'Specify the savepoint/checkpoint path',
    savepointSwitch:
      'Specify the savepoint/checkpoint path (Double-click to switch between "input" and "select")',
    ignoreRestored: 'Ignore failed',
    ignoreRestoredTip:
      'ignore savepoint then cannot be restored, Same as：-allowNonRestoredState(-n)',
    recheck: 'the associated project has changed and this job need to be release',
    changed: 'the job has been updated',
  },
  pod: {
    choice: 'Choice',
    init: 'Init Content',
    host: 'Host Alias',
    tab: 'Pod Template',
    jmTab: 'JM Pod Template',
    tmTab: 'TM Pod Template',
    historyTitle: 'Pod Template History',
    jmHistoryTitle: 'JobManager Pod Template History',
    tmHistoryTitle: 'TaskManager Pod Template History',
    hostAliasTitle: 'Pod Template HostAlias',
    jmHostAliasTitle: 'JM Pod Template HostAlias',
    tmHostAliasTitle: 'TM Pod Template HostAlias',
    hostAliasNote: 'Note',
    hostAliasHint: 'Enter the host-ip mapping value in the format [hostname:ip]',
    preview: 'Preview',
  },
  flinkSql: {
    preview: 'Preview',
    verify: 'Verify',
    format: 'Format',
    fullScreen: 'Full Screen',
    exit: 'Exit',
    successful: 'Verification success',
    compare: 'Compare',
    version: 'Version',
    compareFlinkSQL: 'Compare Flink SQL',
    compareVersionPlaceholder: 'Please select the sql version to compare',
    effectiveVersion: 'effective',
    candidateVersion: 'candidate',
  },
  editStreamPark: {
    success: 'update successful',
    flinkSqlRequired: 'Flink Sql is required',
    appidCheck: 'appid can not be empty',
    sqlCheck: 'SQL check error',
    twoVersionsRequired: 'Two versions must be selected for comparison',
    editError: 'edit error',
    sqlHistory: 'SQL History',
  },
  savepoint: {
    requestSent: 'The current savepoint request is sent.',
    customSavepointLabel: 'Custom Savepoint',
    nativeFormatLabel: 'Native Format',
    customPathPlaceholder: 'Optional: Entry the custom savepoint path',
  },
  home: {
    removed: 'The current flink home is removed.',
  },
  action: {
    abortJobStarting: 'abort job starting',
    deployModeError: 'error deployMode.',
    onlyJarFiles: 'Only jar files can be uploaded! please check your file.',
  },
  operation: {
    edit: 'Edit Job',
    release: 'Release Job',
    releaseDetail: 'Releasing Progress Detail',
    start: 'Start Job',
    cancel: 'Cancel Job',
    savepoint: 'Trigger Savepoint',
    detail: 'View Detail',
    startLog: 'See Flink Start log',
    abort: 'Abort Job',
    copy: 'Copy Job',
    remapping: 'Remapping Job',
    deleteTip: 'Are you sure delete this job ?',
    triggerSavePoint: 'Trigger savepoint',
    enableSavePoint: 'Trigger savepoint before flink job cancel',
    customSavepoint: 'Specify savepoint path to cancel the job ',
    savepointPath: 'Savepoint path',
    drain: 'Drain',
    enableDrain: 'Send MAX_WATERMARK before taking the savepoint and stopping the pipeline',
    invalidSavePoint: 'Custom savepoint path invalid: ',
    canceling: 'The current job is canceling',
    starting: 'The current job is starting',
    copyModalTitle: 'Copy Application',
    copyJobNameLabel: 'Job Name',
    copyJobNamePlaceholder: 'New Job Name',
    copySuccess: 'Copy successful',
    copyFail: 'Copy failed',
    mappingModalTitle: 'Mapping Application',
    mappingJobNameLabel: 'Job Name',
    mappingYarnAppIdLabel: 'YARN Application Id',
    mappingYarnAppIdPlaceholder: 'ApplicationId',
    mappingJobIdLabel: 'JobId',
    mappingJobIdPlaceholder: 'JobId',
    mappingJobIdRequired: 'JobId is required',
    mappingSuccess: 'The current job is mapping',
    abortConfirm: 'Are you sure to abort the current operation?',
    forceStartNoBuild: 'No build record exists for the current application. Are you sure to force the application to run?',
    forceStartBuildState: 'The current build state requires confirmation. Are you sure to force the application to run?',
    deleteSuccess: 'Delete successful',
    deleting: 'Deleting...',
  },
  dashboard: {
    availableTaskSlots: 'Available Task Slots',
    taskSlots: 'Task Slots',
    taskManagers: 'Task Managers',
    runningJobs: 'Running Jobs',
    totalTask: 'Total Task',
    runningTask: 'Running Task',
    jobManagerMemory: 'JobManager Memory',
    totalJobManagerMemory: 'Total JobManager Mem',
    taskManagerMemory: 'TaskManager Memory',
    totalTaskManagerMemory: 'Total TaskManager Mem',
  },
  runStatusOptions: {
    added: 'ADDED',
    starting: 'STARTING',
    running: 'RUNNING',
    failed: 'FAILED',
    canceled: 'CANCELED',
    finished: 'FINISHED',
    suspended: 'SUSPENDED',
    lost: 'LOST',
    silent: 'SILENT',
    terminated: 'TERMINATED',
  },
  addAppTips: {
    jobTypePlaceholder: 'Please select job type',
    jobTypeIsRequiredMessage: 'Job Type is required',
    deployModePlaceholder: 'Please select deploy mode',
    deployModeIsRequiredMessage: 'Deploy Mode is required',
    hadoopEnvInitMessage:
      'Hadoop environment initialization failed, please check the environment settings',
    resourceFromMessage: 'resource from is required',
    mainClassPlaceholder: 'Please enter Main class',
    mainClassIsRequiredMessage: 'Program Main is required',
    projectPlaceholder: 'Please select project',
    projectIsRequiredMessage: 'Project is required',
    projectModulePlaceholder: 'Please select module of this project',
    appTypePlaceholder: 'Please select application type',
    appTypeIsRequiredMessage: 'Application Type is required',
    programJarIsRequiredMessage: 'Program Jar is required',
    useSysHadoopConf: 'Use System Hadoop Conf',
    flinkVersionIsRequiredMessage: 'Flink Version is required',
    appNamePlaceholder: 'Please enter application name',
    appNameIsRequiredMessage: 'The job name is required',
    appNameNotUniqueMessage: 'The job name already exists, must be unique. ',
    appNameExistsInYarnMessage:
      'The job name already exists in YARN, cannot be repeated. Please check',
    appNameExistsInK8sMessage:
      'The job name already exists in Kubernetes,cannot be repeated. Please check',
    appNameValid: 'The job name is invalid',
    appNameRole: 'The job name must follow these rules: ',
    appNameNotValid:
      'The job name is invalid, must be (Chinese or English or "-" or "_"), Spaces are not allowed. Please check',
    K8sSessionClusterIdRole: 'The Kubernetes clusterId must follow the following rules:',
    appNameK8sClusterIdRole:
      'The current deployment mode is kubernetes application mode, and the job name will be used as the clusterId in kubernetes. Therefore, the job name must follow the following rules:',
    appNameK8sClusterIdRoleLength: 'must be no more than 45 characters',
    appNameK8sClusterIdRoleRegexp:
      'must only contain lowercase alphanumeric characters and "-"，The required format is [a-z]([-a-z0-9]*[a-z0-9])',
    appNameRoleContent:
      'must be (Chinese or English or "-" or "_"), Spaces are not allowed. Please check',
    flinkClusterIsRequiredMessage: 'Flink Cluster is required',
    flinkSqlIsRequiredMessage: 'Flink SQL is required',
    tagsPlaceholder: 'Please enter tags,if more than one, separate them with commas(,)',
    parallelismPlaceholder: 'The parallelism with which to run the program',
    slotsOfPerTaskManagerPlaceholder: 'Number of slots per TaskManager',
    restartSizePlaceholder: 'Restart max size',
    alertTemplatePlaceholder: 'Alert Template',
    totalMemoryOptionsPlaceholder: 'Please select the resource parameters to set',
    tmPlaceholder: 'Please select the resource parameters to set',
    yarnQueuePlaceholder: 'Please enter yarn queue label',
    descriptionPlaceholder: 'Please enter description for this application',
    kubernetesNamespacePlaceholder: 'Please enter kubernetes Namespace, e.g: default',
    serviceAccountPlaceholder: 'Please enter Kubernetes service account',
    kubernetesClusterIdPlaceholder: 'Please enter Kubernetes clusterId',
    kubernetesClusterIdRequire:
      "lower case alphanumeric characters, '-', and must start and end with an alphanumeric character,and no more than 45 characters",
    kubernetesClusterIdIsRequiredMessage: 'Kubernetes clusterId is required',
    flinkImagePlaceholder:
      'Please enter the tag of Flink base docker image, such as: flink:1.13.0-scala_2.11-java8',
    flinkImageIsRequiredMessage: 'Flink Base Docker Image is required',
    k8sRestExposedTypePlaceholder: 'Kubernetes Rest-Service Exposed Type',
    hadoopXmlConfigFileTips:
      'Automatically copy configuration files from system environment parameters',
    dynamicPropertiesPlaceholder:
      'Enter $key=$value,if there are multiple parameters,you can enter them on the new line (-D <arg>)',
    configTagPlaceholder: 'please select tag',
    configSelectPlaceholder: 'Please select config',
    configFileInvalid: 'The configuration file must be (.properties|.yaml|.yml |.conf)',
    configRequired: 'Please select config',
    compareConfPlaceholder: 'Please select the configuration version to compare',
    resolveOrderRequired: 'Resolve Order is required',
    searchHistoryUploads: 'Search History Uploads',
    searchSystemHosts: 'Search System Hosts',
    useExisting: 'use existing',
    reselect: 'reselect',
    jarSelectPlaceholder: 'Please select jar',
    jarSelectRequired: 'Please select jar',
  },
  noteInfo: {
    note: 'Note',
    minute: 'minute',
    count: 'count',
    officialDoc: 'official document',
    checkPointFailureOptions: 'CheckPoint Failure Options',
    checkpointFailureRateInterval: 'checkpoint failure rate interval',
    maxFailuresPerInterval: 'max failures per interval',
    checkPointFailureNote:
      'Operation after checkpoint failure, e.g: Within 5 minutes (checkpoint failure rate interval), if the number of checkpoint failures reaches 10 (max failures per interval),action will be triggered(alert or restart job)',
    totalMemoryNote:
      'Explicitly configuring both "total process memory" and "total Flink memory" is not recommended. It may lead to deployment failures due to potential memory configuration conflicts. Configuring other memory components also requires caution as it can produce further configuration conflicts, The easiest way is to set "total process memory"',
    processMemoryGroup: 'process memory',
    totalMemoryGroup: 'total memory',
    checkPointAlertRequired:
      'trigger action is alert,Fault Alert Template must not be empty',
    checkPointOptionsRequired: 'options all required or all empty',
    dynamicProperties:
      'It works the same as -D$property=$value in CLI mode, allows specifying multiple generic configuration options. The available options can be found from',
    yarnQueue:
      'It\'s used to quickly specify not only "yarn.application.name" but also "yarn.application.node-label". For example, "queue1" represents the value of "yarn.application.name" is "queue1", but "queue1{\'@\'}label1,label2" represents that the value of "yarn.application.name" is "queue1" and the value of "yarn.application.node-label" is "label1,label2". The queue and label are joined by {\'@\'}.',
  },
};
