/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@active-color: #4a4a48;
ul {
  max-height: 700px;
  overflow-y: auto;
  padding-left: .5rem;
  i {
    font-size: 1.5rem;
    border: 1px solid #f1f1f1;
    padding: .2rem;
    margin: .3rem;
    cursor: pointer;
    &.active, &:hover {
      border-radius: 2px;
      border-color: @active-color;
      background-color: @active-color;
      color: #fff;
      transition: all .3s;
    }
  }
  li {
    list-style: none;
    float: left;
    width: 5%;
    text-align: center;
    cursor: pointer;
    color: #555;
    transition: color .3s ease-in-out,background-color .3s ease-in-out;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0;
  }
}
