/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#app {
  height: 100%;
  .state_tag {
    .ant-tag {
      border-radius: 0;
      font-weight: 700;
      font-size: 12px;
      text-align: center;
      padding: 0 4px;
      margin-right: 0px;
      cursor: default;
      border: unset;
    }
  }

  .ant-table-thead > tr > th {
    padding: 10px 6px !important;
    font-size: 14px;
  }

  .ant-table-thead > tr > td,.ant-table-tbody > tr > td {
    padding: 10px 6px !important;
  }

  .ant-input {
    border-radius: 1px !important;
  }

  .ant-table-tbody > tr > td {
    font-size: 13px;
  }

  .ant-table-tbody > tr > td > .anticon {
    padding: 5px
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .anticon-filter:hover,
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters:hover .ant-table-filter-icon:hover {
    background: @background-color-base;
  }

  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .anticon-filter.ant-table-filter-open,
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters .ant-table-filter-icon.ant-table-filter-open {
    background: @background-color-base;
  }

  .ant-table-tbody> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-tbody> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead> tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td,
  .ant-table-thead> tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    background-color: @background-color-base;
  }

  .ant-layout-header {
    background-color: @component-background
  }

  .gray {
    color: gray
  }

}

.propException {
  font-size: 10px;
  text-align: left;
  padding: 10px;
  border: 3px #999 solid;
  line-height: 20px;
  background-color: ghostwhite;
}

// monaco-aria-container has a bug. Similar to this (https://github.com/openshift/console/pull/2333)
.monaco-aria-container {
  top: -999em !important;
  left: -999em !important;
}
