/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[data-theme="dark"] {
  .nodebook-submit {
    .current-line,
    .current-line-both {
      border: 1px solid hsl(205deg 100% 74% / 20%) !important;
      background-color: hsl(205deg 100% 74% / 20%);
    }
  }
}

.nodebook-submit {
  .code-box {
    height: 600px;
    display: block;
    font-size: 11pt;
    position: relative;
    width: 100%;
    /* stylelint-disable-next-line max-line-length */
    font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;

    .line-numbers::before {
      content: "";
      background-color: @border-color-base;
      width: 4px;
      height: 25px;
      margin-left: 0;
      position: absolute;
      margin-right: 5px;
      left: 0;
    }
  }

  .current-line,
  .current-line-both {
    border: 1px solid #7ac8ff33 !important;
    background-color: #7ac8ff33;
  }

  .monaco-editor {
    .margin-view-overlays {
      .current-line-margin-both {
        border: unset !important;
        background-color: unset !important;
      }
    }
  }

  .card-list {
    position: relative;
  }

  .icon-list {
    top: 0;
    height: 20px;
  }

  .ant-select-selection--single {
    height: 24px !important;
    border-radius: 4px !important;
  }

  .ant-select-selection__rendered {
    line-height: unset;
    margin-left: 5px;
  }

  .ant-select-arrow {
    right: 5px;
  }

  .env-select {
    width: 110px;
    margin-left: 14px;
    margin-top: -4px;
    padding: 0;
  }

  .ant-card-body {
    padding: 15px !important;
  }

  .v-note-wrapper {
    z-index: 5;
  }
}
