@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: visible;
  overflow-x: hidden;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

.ant-radio-button-wrapper:first-child {
  border-radius: 2px 0 0 2px !important;
}

.ant-radio-button-wrapper:last-child {
  border-radius: 0 2px 2px 0 !important;
}

.margin-view-overlays {
  border-right: 1px solid @border-color-base;
}

.monaco-editor .margin-view-overlays .current-line-margin,
.current-line,
.current-line-both {
  border: 1px solid rgba(122 200 255/ 20%) !important;
  background-color: rgba(122 200 255 / 20%);
}
