/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.status-processing-starting {
  animation: starting-color 800ms ease-out infinite alternate;
}

.status-processing-running {
  animation: running-color 800ms ease-out infinite alternate;
}

.status-processing-cancelling {
  animation: cancelling-color 800ms ease-out infinite alternate;
}

@keyframes starting-color {
  0% {
    border-color: #1ab58e;
    box-shadow: 0 0 1px #1ab58e, inset 0 0 2px #1ab58e;
  }

  100% {
    border-color: #1ab58e;
    box-shadow: 0 0 10px #1ab58e, inset 0 0 5px #1ab58e;
  }
}

@keyframes running-color {
  0% {
    border-color: #52c41a;
    box-shadow: 0 0 1px #52c41a, inset 0 0 2px #52c41a;
  }

  100% {
    border-color: #52c41a;
    box-shadow: 0 0 10px #52c41a, inset 0 0 5px #52c41a;
  }
}

@keyframes cancelling-color {
  0% {
    border-color: #faad14;
    box-shadow: 0 0 1px #faad14, inset 0 0 2px #faad14;
  }

  100% {
    border-color: #faad14;
    box-shadow: 0 0 10px #faad14, inset 0 0 5px #faad14;
  }
}
