# p6spy配置和使用 https://p6spy.readthedocs.io/en/latest/configandusage.html
# 使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 自定义日志打印
logMessageFormat=com.streamxhub.streamx.console.base.config.P6spySqlFormatConfig
# 是否开启慢sql记录
outagedetection=true
# 慢SQL记录标准 秒
outagedetectioninterval=2
# 是否开启日志过滤 默认false， 这项配置是否生效前提是配置了 include/exclude/sqlexpression
filter=true
# 过滤 Log 时所排除的表名列表，以逗号分隔 默认为空
exclude=QRTZ
