/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.status-processing-deploying {
  animation: deploying-color 800ms ease-out infinite alternate;
}

.status-processing-initializing {
  animation: initializing-color 800ms ease-out infinite alternate;
}

.status-processing-starting {
  animation: starting-color 800ms ease-out infinite alternate;
}

.status-processing-restarting {
  animation: restarting-color 800ms ease-out infinite alternate;
}

.status-processing-running {
  animation: running-color 800ms ease-out infinite alternate;
}

.status-processing-failing {
  animation: failing-color 800ms ease-out infinite alternate;
}

.status-processing-cancelling {
  animation: cancelling-color 800ms ease-out infinite alternate;
}

.status-processing-reconciling {
  animation: reconciling-color 800ms ease-out infinite alternate;
}

@keyframes deploying-color {
  0% {
    border-color: #1abbdc;
    box-shadow: 0 0 1px #1abbdc, inset 0 0 2px #1abbdc;
  }

  100% {
    border-color: #1abbdc;
    box-shadow: 0 0 10px #1abbdc, inset 0 0 5px #1abbdc;
  }
}

@keyframes initializing-color {
  0% {
    border-color: #738df8;
    box-shadow: 0 0 1px #738df8, inset 0 0 2px #738df8;
  }

  100% {
    border-color: #738df8;
    box-shadow: 0 0 10px #738df8, inset 0 0 5px #738df8;
  }
}

@keyframes starting-color {
  0% {
    border-color: #1ab58e;
    box-shadow: 0 0 1px #1ab58e, inset 0 0 2px #1ab58e;
  }

  100% {
    border-color: #1ab58e;
    box-shadow: 0 0 10px #1ab58e, inset 0 0 5px #1ab58e;
  }
}

@keyframes restarting-color {
  0% {
    border-color: #13c2c2;
    box-shadow: 0 0 1px #13c2c2, inset 0 0 2px #13c2c2;
  }

  100% {
    border-color: #13c2c2;
    box-shadow: 0 0 10px #13c2c2, inset 0 0 5px #13c2c2;
  }
}

@keyframes running-color {
  0% {
    border-color: #52c41a;
    box-shadow: 0 0 1px #52c41a, inset 0 0 2px #52c41a;
  }

  100% {
    border-color: #52c41a;
    box-shadow: 0 0 10px #52c41a, inset 0 0 5px #52c41a;
  }
}

@keyframes failing-color {
  0% {
    border-color: #fa541c;
    box-shadow: 0 0 1px #fa541c, inset 0 0 2px #fa541c;
  }

  100% {
    border-color: #fa541c;
    box-shadow: 0 0 10px #fa541c, inset 0 0 5px #fa541c;
  }
}

@keyframes cancelling-color {
  0% {
    border-color: #faad14;
    box-shadow: 0 0 1px #faad14, inset 0 0 2px #faad14;
  }

  100% {
    border-color: #faad14;
    box-shadow: 0 0 10px #faad14, inset 0 0 5px #faad14;
  }
}

@keyframes reconciling-color {
  0% {
    border-color: #eb2f96;
    box-shadow: 0 0 1px #eb2f96, inset 0 0 2px #eb2f96;
  }

  100% {
    border-color: #eb2f96;
    box-shadow: 0 0 10px #eb2f96, inset 0 0 5px #eb2f96;
  }
}

