#spring.datasource.url: jdbc:hsqldb:mem:scratchdb
#logging.file: /tmp/logs/app.log

#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/dpa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123322242
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server port
server.port=8080