/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
export default {
  id: 'ID',
  appName: 'Job Name',
  searchName: 'search by JobName',
  tags: 'Job Tags',
  owner: 'Owner',
  flinkVersion: 'Flink Version',
  duration: 'Duration',
  modifiedTime: 'Modified Time',
  runStatus: 'Run Status',
  releaseBuild: 'Release Status',
  jobType: 'Job Type',
  appType: 'Application Type',
  deployMode: 'Deploy Mode',
  historyVersion: 'History Version',
  resource: 'Resource',
  resourcePlaceHolder: 'Please choose resource',
  selectAppPlaceHolder: 'choose app jar',
  dependency: 'Dependency',
  appConf: 'Configurations',
  resolveOrder: 'Resolve Order',
  parallelism: 'Parallelism',
  restartSize: 'Fault Restart Size',
  faultAlertTemplate: 'Fault Alert Template',
  checkPointFailureOptions: 'CheckPoint Failure Options',
  totalMemoryOptions: 'Total Memory Options',
  jmMemoryOptions: 'JM Memory Options',
  tmMemoryOptions: 'TM Memory Options',
  podTemplate: 'Kubernetes Pod Template',
  flinkCluster: 'Flink Cluster',
  yarnQueue: 'Yarn Queue',
  mavenPom: 'Maven pom',
  uploadJar: 'Upload Jar',
  kubernetesNamespace: 'Kubernetes Namespace',
  kubernetesClusterId: 'Kubernetes ClusterId',
  flinkBaseDockerImage: 'Flink Base Docker Image',
  restServiceExposedType: 'Rest-Service Exposed Type',
  resourceFrom: 'Resource From',
  uploadJobJar: 'Upload Job Jar',
  selectJobJar: 'Select Job Jar',
  mainClass: 'Program Main',
  project: 'Project',
  module: 'Module',
  programArgs: 'Program Args',
  programJar: 'Program Jar',
  dynamicProperties: 'Dynamic Properties',
  hadoopConfigTitle: 'System Hadoop Configuration',
  dragUploadTitle: 'Click or drag jar or py to this area to upload',
  dragUploadTip:
    'Support for a single upload. You can upload a local jar here to support for current Job',
  dependencyError: 'please set flink version first.',
  status: 'Run Status',
  startTime: 'Start Time',
  endTime: 'End Time',
  hadoopUser: 'Hadoop User',
  restoreModeTip:
    'restore mode is supported since flink 1.15, usually, you do not have to set this parameter',
  release: {
    releaseTitle: 'The current release of the application is in progress.',
    releaseDesc: 'are you sure you want to force another build',
    releaseFail: 'release application failed,',
    releasing: 'Current Application is releasing',
  },
  runState: {
    added: 'ADDED',
    initializing: 'INITIALIZING',
    created: 'CREATED',
    starting: 'STARTING',
    restarting: 'RESTARTING',
    savepoint: 'SAVEPOINTING',
    running: 'RUNNING',
    failing: 'FAILING',
    failed: 'FAILED',
    lost: 'LOST',
    cancelling: 'CANCELLING',
    canceled: 'CANCELED',
    finished: 'FINISHED',
    suspended: 'SUSPENDED',
    reconciling: 'RECONCILING',
    mapping: 'MAPPING',
    silent: 'SILENT',
    terminated: 'TERMINATED',
  },
  releaseState: {
    failed: 'FAILED',
    success: 'SUCCESS',
    waiting: 'WAITING',
    releasing: 'RELEASING',
    pending: 'PENDING',
  },
  clusterState: {
    created: 'CREATED',
    started: 'STARTED',
    canceled: 'SHUTDOWN',
    lost: 'LOST',
  },
  detail: {
    detailTitle: 'Job Details',
    flinkWebUi: 'Flink Web UI',
    compareConfig: 'Compare Config',
    compareFlinkSql: 'Compare Flink SQL',
    candidate: 'Candidate',
    compare: 'Compare',
    compareSelectTips: 'Please select the target version',
    resetApi: 'Rest Api',
    copyCurl: 'Copy Curl',
    apiTitle: 'Api Detail',
    resetApiToolTip:
      'Rest API external call interface,other third-party systems easy to access StreamPark',
    copyStartcURL: 'App Start',
    copyCancelcURL: 'App Cancel',
    apiDocCenter: 'Api Doc Center',
    nullAccessToken: "The current user's token not exist, please contact the administrator to add",
    invalidAccessToken: 'The token is invalid, please contact the administrator',
    invalidTokenUser: 'The user is locked, please contact the administrator',
    detailTab: {
      detailTabName: {
        option: 'Option',
        configuration: 'Configuration',
        flinkSql: 'Flink SQL',
        savepoint: 'Savepoint',
        backup: 'Backup',
        operationLog: 'Operation Log',
      },
      configDetail: 'View Config Detail',
      sqlDetail: 'View SQL Detail',
      confDeleteTitle: 'Are you sure delete this record?',
      sqlDeleteTitle: 'Are you sure delete this sql?',
      confBackupTitle: 'Are you sure delete this backup?',
      operationLogDeleteTitle: 'Are you sure delete this operation log?',
      copyPath: 'Copy Path',
      pointDeleteTitle: 'Are you sure delete?',
      copySuccess: 'copied to clipboard successfully',
      copyFail: 'failed',
      check: 'Check Point',
      save: 'Save Point',
      exception: 'View Exception',
    },
    different: {
      original: 'Original version',
      target: 'Target version',
    },
    exceptionModal: {
      title: 'Exception Info',
    },
  },
  view: {
    buildTitle: 'Job releasing Progress',
    stepTitle: 'Steps Detail',
    errorLog: 'Error Log',
    errorSummary: 'Error Summary',
    errorStack: 'Error Stack',
    logTitle: 'Start Log : Job Name [ {0} ]',
    refreshTime: 'last refresh time',
    refresh: 'Refresh',
    start: 'Start Job',
    stop: 'Stop Job',
    savepoint: 'Trigger Savepoint',
    fromSavepoint: 'From savepoint',
    savepointTip: 'Restore the job from savepoint or latest checkpoint',
    savepointInput: 'Specify the savepoint/checkpoint path',
    savepointSwitch:
      'Specify the savepoint/checkpoint path (Double-click to switch between "input" and "select")',
    ignoreRestored: 'Ignore failed',
    ignoreRestoredTip:
      'ignore savepoint then cannot be restored, Same as：-allowNonRestoredState(-n)',
    recheck: 'the associated project has changed and this job need to be release',
    changed: 'the job has been updated',
  },
  pod: {
    choice: 'Choice',
    init: 'Init Content',
    host: 'Host Alias',
  },
  flinkSql: {
    preview: 'Preview',
    verify: 'Verify',
    format: 'Format',
    fullScreen: 'Full Screen',
    exit: 'Exit',
    successful: 'Verification success',
    compare: 'Compare',
    version: 'Version',
    compareFlinkSQL: 'Compare Flink SQL',
    compareVersionPlaceholder: 'Please select the sql version to compare',
    effectiveVersion: 'effective',
    candidateVersion: 'candidate',
  },
  editStreamPark: {
    success: 'update successful',
    flinkSqlRequired: 'Flink Sql is required',
    appidCheck: 'appid can not be empty',
    sqlCheck: 'SQL check error',
  },
  operation: {
    edit: 'Edit Job',
    release: 'Release Job',
    releaseDetail: 'Releasing Progress Detail',
    start: 'Start Job',
    cancel: 'Cancel Job',
    savepoint: 'Trigger Savepoint',
    detail: 'View Detail',
    startLog: 'See Flink Start log',
    abort: 'Abort Job',
    copy: 'Copy Job',
    remapping: 'Remapping Job',
    deleteTip: 'Are you sure delete this job ?',
    triggerSavePoint: 'Trigger savepoint',
    enableSavePoint: 'Trigger savepoint before flink job cancel',
    customSavepoint: 'Specify savepoint path to cancel the job ',
    enableDrain: 'Send MAX_WATERMARK before taking the savepoint and stopping the pipeline',
    invalidSavePoint: 'Custom savepoint path invalid: ',
    canceling: 'The current job is canceling',
    starting: 'The current job is starting',
  },
  dashboard: {
    availableTaskSlots: 'Available Task Slots',
    taskSlots: 'Task Slots',
    taskManagers: 'Task Managers',
    runningJobs: 'Running Jobs',
    totalTask: 'Total Task',
    runningTask: 'Running Task',
    jobManagerMemory: 'JobManager Memory',
    totalJobManagerMemory: 'Total JobManager Mem',
    taskManagerMemory: 'TaskManager Memory',
    totalTaskManagerMemory: 'Total TaskManager Mem',
  },
  runStatusOptions: {
    added: 'ADDED',
    starting: 'STARTING',
    running: 'RUNNING',
    failed: 'FAILED',
    canceled: 'CANCELED',
    finished: 'FINISHED',
    suspended: 'SUSPENDED',
    lost: 'LOST',
    silent: 'SILENT',
    terminated: 'TERMINATED',
  },
  addAppTips: {
    jobTypePlaceholder: 'Please select job type',
    jobTypeIsRequiredMessage: 'Job Type is required',
    deployModePlaceholder: 'Please select deploy mode',
    deployModeIsRequiredMessage: 'Deploy Mode is required',
    hadoopEnvInitMessage:
      'Hadoop environment initialization failed, please check the environment settings',
    resourceFromMessage: 'resource from is required',
    mainClassPlaceholder: 'Please enter Main class',
    mainClassIsRequiredMessage: 'Program Main is required',
    projectPlaceholder: 'Please select project',
    projectIsRequiredMessage: 'Project is required',
    projectModulePlaceholder: 'Please select module of this project',
    appTypePlaceholder: 'Please select application type',
    appTypeIsRequiredMessage: 'Application Type is required',
    programJarIsRequiredMessage: 'Program Jar is required',
    useSysHadoopConf: 'Use System Hadoop Conf',
    flinkVersionIsRequiredMessage: 'Flink Version is required',
    appNamePlaceholder: 'Please enter application name',
    appNameIsRequiredMessage: 'The job name is required',
    appNameNotUniqueMessage: 'The job name already exists, must be unique. ',
    appNameExistsInYarnMessage:
      'The job name already exists in YARN, cannot be repeated. Please check',
    appNameExistsInK8sMessage:
      'The job name already exists in Kubernetes,cannot be repeated. Please check',
    appNameValid: 'The job name is invalid',
    appNameRole: 'The job name must follow these rules: ',
    appNameNotValid:
      'The job name is invalid, must be (Chinese or English or "-" or "_"), Spaces are not allowed. Please check',
    K8sSessionClusterIdRole: 'The Kubernetes clusterId must follow the following rules:',
    appNameK8sClusterIdRole:
      'The current deployment mode is kubernetes application mode, and the job name will be used as the clusterId in kubernetes. Therefore, the job name must follow the following rules:',
    appNameK8sClusterIdRoleLength: 'must be no more than 45 characters',
    appNameK8sClusterIdRoleRegexp:
      'must only contain lowercase alphanumeric characters and "-"，The required format is [a-z]([-a-z0-9]*[a-z0-9])',
    appNameRoleContent:
      'must be (Chinese or English or "-" or "_"), Spaces are not allowed. Please check',
    flinkClusterIsRequiredMessage: 'Flink Cluster is required',
    flinkSqlIsRequiredMessage: 'Flink SQL is required',
    tagsPlaceholder: 'Please enter tags,if more than one, separate them with commas(,)',
    parallelismPlaceholder: 'The parallelism with which to run the program',
    slotsOfPerTaskManagerPlaceholder: 'Number of slots per TaskManager',
    restartSizePlaceholder: 'Restart max size',
    alertTemplatePlaceholder: 'Alert Template',
    totalMemoryOptionsPlaceholder: 'Please select the resource parameters to set',
    tmPlaceholder: 'Please select the resource parameters to set',
    yarnQueuePlaceholder: 'Please enter yarn queue label',
    descriptionPlaceholder: 'Please enter description for this application',
    kubernetesNamespacePlaceholder: 'Please enter kubernetes Namespace, e.g: default',
    kubernetesClusterIdPlaceholder: 'Please enter Kubernetes clusterId',
    kubernetesClusterIdRequire:
      "lower case alphanumeric characters, '-', and must start and end with an alphanumeric character,and no more than 45 characters",
    kubernetesClusterIdIsRequiredMessage: 'Kubernetes clusterId is required',
    flinkImagePlaceholder:
      'Please enter the tag of Flink base docker image, such as: flink:1.13.0-scala_2.11-java8',
    flinkImageIsRequiredMessage: 'Flink Base Docker Image is required',
    k8sRestExposedTypePlaceholder: 'Kubernetes Rest-Service Exposed Type',
    hadoopXmlConfigFileTips:
      'Automatically copy configuration files from system environment parameters',
    dynamicPropertiesPlaceholder:
      'Enter $key=$value,if there are multiple parameters,you can enter them on the new line (-D <arg>)',
  },
  managed: {
    environment: 'Managed Environment',
    engineVersion: 'Engine Version',
    jar: 'Application JAR',
    uploadDependency: 'Upload JAR',
    dependencyPlaceholder: 'Select or upload dependency JARs',
    dependencyJarOnly: 'Only JAR dependency files can be uploaded.',
    dependencyAlreadyExists: 'A resource with this file name already exists.',
    dependencyUploadDescription: 'Managed Flink dependency uploaded from the application form',
    dependencyUploadSuccess: 'Dependency JAR uploaded',
    dependencyUploadInvalid: 'The uploaded file is not a valid dependency JAR',
    resourceConfig: 'Resource Configuration',
    taskManagerSlots: 'TaskManager Slots',
    taskManagerCpu: 'TaskManager CPU',
    taskManagerMemory: 'TaskManager Memory (GiB)',
    jobManagerCpu: 'JobManager CPU',
    jobManagerMemory: 'JobManager Memory (GiB)',
    estimatedCu: 'Estimated CU',
    checkpointConfig: 'Checkpoint Configuration',
    checkpointEnabled: 'Enable Checkpoint',
    checkpointInterval: 'Checkpoint Interval (ms)',
    positiveNumberRequired: '{label} must be a positive number',
    checkpointTimeout: 'Checkpoint Timeout (ms)',
    stateTtl: 'State TTL (ms)',
    checkpointBackend: 'Checkpoint Backend',
    restartStrategy: 'Restart Strategy',
    restartNone: 'No Restart',
    restartFixedDelay: 'Fixed Delay',
    restartFailureRate: 'Failure Rate',
    restartAttempts: 'Restart Attempts',
    restartDelay: 'Restart Delay (seconds)',
    maxFailuresPerInterval: 'Max Failures per Interval',
    failureRateInterval: 'Failure Rate Interval (seconds)',
    restartExponentialDelay: 'Exponential Delay',
    initialBackoff: 'Initial Backoff (seconds)',
    maxBackoff: 'Maximum Backoff (seconds)',
    backoffMultiplier: 'Backoff Multiplier',
    resetBackoffThreshold: 'Reset Threshold (seconds)',
    jitterFactor: 'Jitter Factor',
    attemptsBeforeReset: 'Attempts Before Reset',
    retryOnFailure: 'Job-level Restart Enabled',
    retryIntervalMin: 'Minimum Restart Interval',
    retryMaxCount: 'Maximum Restart Count',
    releaseConfig: 'Release Configuration',
    priority: 'Priority',
    schedulingStrategy: 'Scheduling Strategy',
    runtimeCustomProperties: 'Runtime Custom Properties',
    releaseCustomProperties: 'Release Custom Properties',
    customPropertiesPlaceholder: 'One key=value entry per line',
    activeTeamRequired: 'An active Team is required',
    invalidJobName: 'Application name cannot contain spaces',
    minimumMemory: '{name} must be at least {minimum} GiB',
    cpuIncrement: 'CPU must be at least {minimum} and use increments of {step}',
    checkpointTimeoutInvalid: 'Checkpoint timeout must be greater than or equal to its interval',
    invalidCustomProperty: 'Invalid custom property: {line}',
    capabilityUnavailable: 'Managed environment capability is unavailable. Probe it and retry.',
    createSuccess: 'Managed Flink application created',
    updateSuccess: 'Managed Flink application updated',
    releaseTitle: 'Release Managed Flink Application',
    confirmRelease: 'Confirm Release',
    releaseSnapshotNotice:
      'Release uses an immutable snapshot of the current candidate. Changes saved after submission belong to the next release.',
    releaseApplicationUnavailable: 'Managed Flink application details are unavailable.',
    releaseAccepted: 'Managed Flink release accepted',
    releaseFailed: 'Managed Flink release failed',
    candidateHash: 'Candidate Definition Hash',
    deployedHash: 'Deployed Definition Hash',
    noDefinitionChanges:
      'The current candidate matches the deployed definition. A repeated request will reuse the existing operation.',
    operationProgress: 'Release Operation',
    noReleaseOperation: 'No release operation exists for this application.',
    operationId: 'Operation ID',
    providerRequestId: 'Provider Request ID',
    acceptedAt: 'Accepted At',
    finishedAt: 'Finished At',
    idempotentReplay: 'Idempotent Replay',
    operationRefreshFailed: 'Operation refresh failed. Automatic polling will retry.',
    operationUnknown: 'The provider write outcome is currently unknown.',
    operationUnknownDescription:
      'Reconcile provider state before retrying. Releasing again could duplicate a successful provider write.',
    reconcileOperation: 'Reconcile Provider State',
    operationAction: 'Action',
    restart: 'Restart Job',
    lifecycleProgressDetail: 'Lifecycle Operation Detail',
    lifecycleTitles: {
      START: 'Start Managed Flink Application',
      RESTART: 'Restart Managed Flink Application',
      STOP: 'Stop Managed Flink Application',
      SNAPSHOT: 'Create Managed Flink Snapshot',
      PROGRESS: 'Managed Flink Lifecycle Operation',
    },
    lifecycleConfirm: {
      START: 'Confirm Start',
      RESTART: 'Confirm Restart',
      STOP: 'Confirm Stop',
      SNAPSHOT: 'Create Snapshot',
      PROGRESS: 'Confirm',
    },
    lifecycleApplicationUnavailable: 'Managed Flink application details are unavailable.',
    lifecycleAccepted: 'Managed Flink lifecycle request accepted',
    lifecycleFailed: 'Managed Flink lifecycle operation failed',
    lifecycleOperation: 'Lifecycle Operation',
    lifecycleUnknownDescription:
      'Reconcile provider state before retrying. Repeating the operation could duplicate a successful provider write.',
    noLifecycleOperation: 'No lifecycle operation exists for this application.',
    managedApplications: 'Managed Applications',
    managedTag: 'Managed',
    managedDetail: 'Managed Flink Details',
    provider: 'Provider',
    project: 'Project',
    resourcePool: 'Resource Pool',
    executionMode: 'Execution Mode',
    liveMetrics: 'Provider Live Metrics',
    openProviderConsole: 'Provider Console',
    lastSyncTime: 'Last Sync Time',
    nextSyncTime: 'Next Sync Time',
    syncFailures: 'Consecutive Sync Failures',
    providerRawState: 'Provider Raw State',
    providerDefinitionHash: 'Provider Definition Hash',
    statusMayBeStale: 'The displayed state may be stale',
    statusMayBeStaleDescription:
      'Provider synchronization is degraded. The last known state is retained until synchronization recovers.',
    providerApplicationNotFound: 'The application was not found at the provider.',
    providerDefinitionDrifted:
      'The provider definition differs from the deployed StreamPark definition.',
    localCandidateChanged: 'The local candidate has changes that have not been released.',
    snapshotId: 'Provider Snapshot ID',
    snapshotType: 'Snapshot Type',
    snapshotCompletedAt: 'Completed At',
    snapshots: 'Snapshots',
    operations: 'Operations',
    operationType: 'Operation Type',
    operationError: 'Error',
    syncTooltip: 'Last sync: {time}; consecutive failures: {failures}',
    syncStates: {
      HEALTHY: 'Healthy',
      DEGRADED: 'Status may be stale',
      DRIFTED: 'Definition drifted',
      NOT_FOUND: 'Provider object missing',
      PENDING: 'Waiting for synchronization',
      UNKNOWN: 'Sync state unavailable',
    },
    statistics: {
      total: 'Managed Applications',
      running: 'Managed Running',
      healthy: 'Sync Healthy',
      pending: 'Sync Pending',
      degraded: 'Sync Degraded',
      notFound: 'Provider Missing',
      drifted: 'Definition Drifted',
      attention: 'Needs Attention',
    },
    externalApplicationId: 'Provider Application ID',
    externalInstanceId: 'Provider Instance ID',
    restoreMode: 'Restore Mode',
    restoreFresh: 'Start without state',
    restoreLatest: 'Restore latest state',
    restoreSpecified: 'Restore specified snapshot',
    firstStartFreshOnly: 'The first start has no provider instance and must start without state.',
    snapshot: 'Snapshot',
    selectSnapshot: 'Select a completed provider snapshot',
    latestSnapshot: 'Latest',
    snapshotExternalIdNotice:
      'The selected value is the provider snapshot ID, not a local filesystem path.',
    noRestorableSnapshot: 'No completed snapshot is available for restore.',
    deleteLocalTip:
      'Only the StreamPark record will be deleted. The Volcengine job will remain. Continue?',
    stopWithSnapshot: 'Create snapshot before stopping',
    stopWithSnapshotDescription: 'Create a provider snapshot and stop after it completes.',
    stopWithSnapshotUnavailable: 'Stop with snapshot is unavailable in this environment.',
    stopWithSnapshotUnavailableDescription:
      'Create a snapshot first, wait for it to complete, and then stop the application.',
    createSnapshotUnavailable: 'This managed environment does not support creating snapshots.',
    snapshotDescriptionPlaceholder: 'Optional description for this snapshot',
    lifecycleOperationStates: {
      ACCEPTED: 'Accepted and waiting for execution',
      RUNNING: 'Lifecycle operation is running',
      SUCCEEDED: 'Lifecycle operation succeeded',
      FAILED: 'Lifecycle operation failed',
      UNKNOWN: 'Outcome unknown; reconciliation required',
    },
    operationStates: {
      ACCEPTED: 'Accepted and waiting for execution',
      RUNNING: 'Release is running',
      SUCCEEDED: 'Release succeeded',
      FAILED: 'Release failed',
      UNKNOWN: 'Outcome unknown; reconciliation required',
    },
    required: {
      environment: 'Managed Environment is required',
      jobType: 'Job Type is required',
      engineVersion: 'Engine Version is required',
      jobName: 'Application Name is required',
      sql: 'Flink SQL is required',
      jar: 'Application JAR is required',
      mainClass: 'Main Class is required',
      restartStrategy: 'Restart Strategy is required',
      schedulingStrategy: 'Scheduling Strategy is required',
    },
  },
  noteInfo: {
    note: 'Note',
    minute: 'minute',
    count: 'count',
    officialDoc: 'official document',
    checkPointFailureOptions: 'CheckPoint Failure Options',
    checkpointFailureRateInterval: 'checkpoint failure rate interval',
    maxFailuresPerInterval: 'max failures per interval',
    checkPointFailureNote:
      'Operation after checkpoint failure, e.g: Within 5 minutes (checkpoint failure rate interval), if the number of checkpoint failures reaches 10 (max failures per interval),action will be triggered(alert or restart job)',
    totalMemoryNote:
      'Explicitly configuring both "total process memory" and "total Flink memory" is not recommended. It may lead to deployment failures due to potential memory configuration conflicts. Configuring other memory components also requires caution as it can produce further configuration conflicts, The easiest way is to set "total process memory"',
    dynamicProperties:
      'It works the same as -D$property=$value in CLI mode, allows specifying multiple generic configuration options. The available options can be found from',
    yarnQueue:
      'It\'s used to quickly specify not only "yarn.application.name" but also "yarn.application.node-label". For example, "queue1" represents the value of "yarn.application.name" is "queue1", but "queue1{\'@\'}label1,label2" represents that the value of "yarn.application.name" is "queue1" and the value of "yarn.application.node-label" is "label1,label2". The queue and label are joined by {\'@\'}.',
  },
};
