server {
  listen  80;
  location / {
      root   /streamx-webapp;
      try_files $uri $uri/ /index.html;
      index  index.html index.htm;
  }

  location  /streamx {
        rewrite ^/streamx/(.*)$ /$1 break;
        proxy_pass http://streamx-server:10000;
    }
}